CORE_PORT=8000

NODE_ENV=development

CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
AUTH=false

RATE_LIMIT_ENABLED=false
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX_REQUESTS=10

DB=foobar.db

START_WITH_STUDIO=false

TOKEN_SECRET=ABCD23DCAA
ACCESS_TOKEN_EXPIRATION_TIME=10H
REFRESH_TOKEN_EXPIRATION_TIME=2D

INITIAL_USER_USERNAME=superuser 
INITIAL_USER_PASSWORD=hello@3245CD$
