CORE_PORT=8000

NODE_ENV=development

CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
AUTH=false

RATE_LIMIT_ENABLED=false
RATE_LIMIT_WINDOW_MS=1000
RATE_LIMIT_MAX_REQUESTS=10

JWT_SECRET=ABCD23DCAA
JWT_EXPIRATION_TIME=10H

INITIAL_SUPERUSER_USERNAME=superuser 
INITIAL_SUPERUSER_PASSWORD=hevM@3245CD$

DB=foobar.db

START_WITH_STUDIO=false
